# ST_Template

./: README.md  ST_TemplatePackage.csproj  ST_TemplatePackage.sln
template/: CreateWorkshop.ps1  PostTemplateCreate.ps1  README.md
template/.template.config/: template.json
template/ST_Template/: README.md
template/ST_Template/src/: ST_Template.sln
template/Workshop/: workshop.vdf
template/src/: Example_Patch.cs  Plugin.cs  ST_Template.csproj
template/src/Properties/: AssemblyInfo.cs
