<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	  <VersionPrefix>1.0.0</VersionPrefix>
		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
  </PropertyGroup>
	<PropertyGroup>
		<GAME_STEAM_ID>812040</GAME_STEAM_ID>
		<GAME_NAME>Shortest Trip to Earth</GAME_NAME>
		<SteamId></SteamId>
	</PropertyGroup>
	<PropertyGroup>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">$([MSBuild]::GetRegistryValueFromView('HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\Steam App $(GAME_STEAM_ID)', 'InstallLocation', null, RegistryView.Registry64, RegistryView.Registry32))</GAME_PATH>
		<_SteamLibraryPath>$([MSBuild]::GetRegistryValueFromView('HKEY_CURRENT_USER\SOFTWARE\Valve\Steam', 'SteamPath', null, RegistryView.Registry32))</_SteamLibraryPath>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)') AND '$(_SteamLibraryPath)' != ''">$(_SteamLibraryPath)\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
		<GAME_PATH Condition="!Exists('$(GAME_PATH)')">C:\Program Files (x86)\Steam\steamapps\common\$(GAME_NAME)</GAME_PATH>
	</PropertyGroup>
	<PropertyGroup>
		<ManagedPath>$(GAME_PATH)\Data\Managed\</ManagedPath>
		<BepInExPluginDir>$(GAME_PATH)\BepInEx\plugins\</BepInExPluginDir>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="RstAsm" publicize="true">
		  <HintPath>$(ManagedPath)RstAsm.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine">
		  <HintPath>$(ManagedPath)UnityEngine.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>$(ManagedPath)UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>$(ManagedPath)UnityEngine.UI.dll</HintPath>
		</Reference>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="2.*" />

	</ItemGroup>
	<PropertyGroup>
	    <AssemblyVersion>$(VersionPrefix)</AssemblyVersion>
		<PackageFolder>$(ProjectDir)../package/</PackageFolder>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="set deployDir=&quot;$(BepInExPluginDir)$(TargetName)&quot;&#xD;&#xA;&#xD;&#xA;xcopy /f /i /y &quot;$(TargetDir)$(TargetName).*&quot; %25deployDir%25&#xD;&#xA;" />
		<ItemGroup>
			<PackageRemoveFiles Include="$(PackageFolder)$(TargetName)/*.pdb" />
		</ItemGroup>
	</Target>
	<Target Condition="'$(Configuration)' == 'Release'" Name="PostBuildPackage" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<PackageRemoveFiles Include="$(PackageFolder)$(TargetName)/*.pdb" />
		</ItemGroup>
		<Message Text="======== Creating Package: $(PackageFolder)$(TargetName)/*.pdb" Importance="high" />
		<RemoveDir Directories="$(PackageFolder)" />
		<Copy SourceFiles="$(TargetDir)$(TargetName).dll" DestinationFolder="$(PackageFolder)$(TargetName)"></Copy>
		<Delete Files="@(PackageRemoveFiles)" />
		<ZipDirectory SourceDirectory="$(PackageFolder)" DestinationFile="$(PackageFolder)../$(TargetName).zip" Overwrite="true" />
	</Target>
	<ItemGroup>
	  <Reference Update="System">
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>
</Project>